| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| gpt2 0.4B F16                  | 679.38 MiB |   354.82 M | CPU        |       1 |           tg256 |         30.42 ± 0.67 |

build: df70bedda (7009)

 Performance counter stats for './build/bin/llama-bench -m ../../task2/gpt2-medium/gpt2-medium.gguf -p 0 -n 256 -t 1':

   <not supported>      cpu_core/topdown-retiring/                                   
   <not supported>      cpu_core/topdown-heavy-ops/                                   
 2,00,15,81,49,701      cpu_core/cpu-cycles/                                          (99.97%)
 2,76,85,05,26,605      cpu_core/instructions/                                        (99.97%)
   13,53,98,22,983      cpu_core/cache-misses/                                        (99.97%)
      20,01,63,548      cpu_atom/cache-misses/                                        (0.03%)
   <not supported> MiB  uncore_imc_free_running_0/data_read/                                   
   <not supported> MiB  uncore_imc_free_running_0/data_write/                                   

      42.318826317 seconds time elapsed

      42.234846000 seconds user
       0.035995000 seconds sys


