| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| gpt2 0.4B F16                  | 679.38 MiB |   354.82 M | CPU        |       1 |           tg256 |          5.71 ± 0.02 |

build: f914544b1 (7008)

 Performance counter stats for './build/bin/llama-bench -m ../../task2/gpt2-medium/gpt2-medium.gguf -p 0 -n 256 -t 1':

   <not supported>      cpu_core/topdown-retiring/                                   
   <not supported>      cpu_core/topdown-heavy-ops/                                   
 9,83,67,91,27,745      cpu_core/cpu-cycles/                                          (99.97%)
47,29,60,03,64,128      cpu_core/instructions/                                        (99.97%)
    7,71,77,39,678      cpu_core/cache-misses/                                        (99.97%)
    8,09,08,32,255      cpu_atom/cache-misses/                                        (0.03%)
   <not supported> MiB  uncore_imc_free_running_0/data_read/                                   
   <not supported> MiB  uncore_imc_free_running_0/data_write/                                   

     224.343339584 seconds time elapsed

     224.255040000 seconds user
       0.043997000 seconds sys


