| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| gpt2 0.4B F16                  | 679.38 MiB |   354.82 M | BLAS       |      12 |           tg256 |         64.53 ± 1.59 |

build: df70bedda (7009)

 Performance counter stats for './build/bin/llama-bench -m ../../task2/gpt2-medium/gpt2-medium.gguf -p 0 -n 256 -t 12':

   <not supported>      cpu_core/topdown-retiring/                                   
   <not supported>      cpu_core/topdown-heavy-ops/                                   
 1,90,28,73,41,283      cpu_core/cpu-cycles/                                          (80.04%)
 1,75,95,18,96,961      cpu_core/instructions/                                        (80.04%)
    8,10,87,01,177      cpu_core/cache-misses/                                        (80.04%)
   11,55,67,61,602      cpu_atom/cache-misses/                                        (77.51%)
   <not supported> MiB  uncore_imc_free_running_0/data_read/                                   
   <not supported> MiB  uncore_imc_free_running_0/data_write/                                   

      20.095749893 seconds time elapsed

     238.565234000 seconds user
       0.356037000 seconds sys


