| model                          |       size |     params | backend    | threads |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | --------------: | -------------------: |
| gpt2 0.4B F16                  | 679.38 MiB |   354.82 M | BLAS       |      32 |           tg256 |         24.39 ± 1.14 |

build: df70bedda (7009)

 Performance counter stats for './build/bin/llama-bench -m ../../task2/gpt2-medium/gpt2-medium.gguf -p 0 -n 256 -t 32':

   <not supported>      cpu_core/topdown-retiring/                                   
   <not supported>      cpu_core/topdown-heavy-ops/                                   
15,85,37,54,07,128      cpu_core/cpu-cycles/                                          (54.68%)
13,12,28,20,95,274      cpu_core/instructions/                                        (54.68%)
   13,85,34,37,958      cpu_core/cache-misses/                                        (54.68%)
   13,78,09,32,410      cpu_atom/cache-misses/                                        (54.36%)
   <not supported> MiB  uncore_imc_free_running_0/data_read/                                   
   <not supported> MiB  uncore_imc_free_running_0/data_write/                                   

      52.896067922 seconds time elapsed

     439.463811000 seconds user
     402.204644000 seconds sys


